<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <title>Code Consciousness</title>
</head>

<body>
    <div class="wrapper">
    <!-- nav starts -->
    <nav class="navbar navbar-expand-lg navbar-light bg-theme navbar-fixed">
        <div class="container">
            <button class="navbar-toggler">
                <span class="navbar-toggle-icon"></span>
                <span class="navbar-toggle-icon"></span>
                <span class="navbar-toggle-icon"></span>
                <span class="navbar-toggle-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                Company
            </a>

            <div class="collapse navbar-collapse">


                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">home</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">about</a>

                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">portfolio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                    </li>

                </ul>


            </div>
        </div>
    </nav>
    <!-- end top nav  -->

    <section class="banner">
        <div class="slider-wrapper" data-aos="fade-up"
        data-aos-duration="2000">
            <h1> Welcome to <span class="companyName"><span class="primary-color" >Code</span> <span class="secondary-color">Consciousness</span></span></h1>
            <h2><a
                    href="mailto:namaste@codeconsciousness.com">namaste@codeconsciousness.com</a>
            </h2>
        </div>
        <div id="particles-js"></div>

    </section>

    <div class="wave-animation">
         <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
             viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
             <defs>
                 <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
             </defs>
             <g class="parallax">
                 <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(38, 166, 158, 0.7)" />
                 <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(38, 166, 158, 0.5)" />
                 <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(38, 166, 158, 0.3)" />
                 <use xlink:href="#gentle-wave" x="48" y="7" fill="rgb(38, 166, 158)" />
             </g>
         </svg>
    </div>

    <section class="section company-info">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-block">
                        <div class="main-title">
                            <!-- <h2 class="color">Ktm<span>trip</span></h2> -->
                        </div>
                        <p>ktmtrip.com is one stop travel solution portal which helps local companies to promote travel packages to customers around the globe. On other side travellers can findout the best trip within their budget and timeframe comparing best packages among different travel companies. 
                         </p>
                         <div class="row">
                         <div class="col-sm-6">
                          <p>
                            <b>Sell package with us</b>
                            <li>Package Listing</li>
                            <li>Analytics for Packages</li>
                            <li>Reservation Management</li>
                            <li>Packages API</li>
                          </p>
                         </div>

                         <div class="col-sm-6">                          
                          <p>
                            <b>Buy package with us</b>
                            <li>Search Packages</li>
                            <li>Package Review and Rating</li>
                            <li>Package Reservation</li>
                            <li>Package Inquiry</li>
                          </p>
                         </div>
                       </div>


                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="right-block" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500">
                        <img src="assets/images/all-responsive.png"
                            alt="">

                            <h2 class="color text-center"><a target="_blank" href="https://ktmtrip.com/">Ktm<span>trip.com</span></a></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end our product  -->

    <!-- portfolio section  -->
    <!-- products ktm trip ,company website, miraj bakery -->
    <section id="sectionPin">

        <div class="pin-wrap">
           <div class="content">
               <div class="gallery">
                   <div class="gallery__text">
                       <span class="gallery__text-inner " data-scroll="">P</span>
                       <span class="gallery__text-inner " data-scroll="">o</span>
                       <span class="gallery__text-inner " data-scroll="">r</span>
                       <span class="gallery__text-inner " data-scroll="">t</span>
                       <span class="gallery__text-inner " data-scroll="">f</span>
                       <span class="gallery__text-inner " data-scroll="">o</span>
                       <span class="gallery__text-inner " data-scroll="">l</span>
                       <span class="gallery__text-inner " data-scroll="">i</span>
                       <span class="gallery__text-inner " data-scroll="">o</span>
                   </div>
                   <figure class="gallery__item">
                       <div class="gallery__item-img">
                           <div class="gallery__item-imginner">
                                <a target="_blank" href="https://ktmtrip.com/"><img src="assets/images/portfolio/ktm.png" alt="ktmtrip"></a>
                            </div>
                       </div>
                       <!-- <figcaption class="gallery__item-caption">
                           <h2 class="gallery__item-title" data-scroll>Funambulist</h2>
                           <span class="gallery__item-number">01</span>
                           <p class="gallery__item-tags">
                               <span>#house</span>
                               <span>#green</span>
                               <span>#chair</span>
                           </p>
                           <a class="gallery__item-link">explore</a>
                       </figcaption> -->
                   </figure>
                   <figure class="gallery__item">
                       <div class="gallery__item-img">
                           <div class="gallery__item-imginner">
                                <a target="_blank" href="https://mirazbakery.com/"><img src="assets/images/portfolio/miraz.png" alt="Miraz"></a>
                        </div>
                       </div>
                       <!-- <figcaption class="gallery__item-caption">
                           <h2 class="gallery__item-title" data-scroll>Omophagy</h2>
                           <span class="gallery__item-number">02</span>
                           <p class="gallery__item-tags">
                               <span>#love</span>
                               <span>#hug</span>
                               <span>#people</span>
                           </p>
                           <a class="gallery__item-link">explore</a>
                       </figcaption> -->
                   </figure>
                   <figure class="gallery__item">
                       <div class="gallery__item-img">
                           <div class="gallery__item-imginner">
                            <a href="https://codeconsciousness.com/"><img src="assets/images/portfolio/company.png" alt="Code Consciousness"></a>
                        </div>
                       </div>
                       <!-- <figcaption class="gallery__item-caption">
                           <h2 class="gallery__item-title" data-scroll>Conniption</h2>
                           <span class="gallery__item-number">03</span>
                           <p class="gallery__item-tags">
                               <span>#hike</span>
                               <span>#nature</span>
                               <span>#rain</span>
                           </p>
                           <a class="gallery__item-link">explore</a>
                       </figcaption> -->
                   </figure>

<!--                         <figure class="gallery__item">
                            <div class="gallery__item-img">
                                <div class="gallery__item-imginner">
                                    <a href="#"><img src="assets/images/portfolio/ktm.png" alt="ktm trip"></a>
                                </div>
                            </div>
                            <figcaption class="gallery__item-caption">
                           <h2 class="gallery__item-title" data-scroll>Funambulist</h2>
                           <span class="gallery__item-number">01</span>
                           <p class="gallery__item-tags">
                               <span>#house</span>
                               <span>#green</span>
                               <span>#chair</span>
                           </p>
                           <a class="gallery__item-link">explore</a>
                       </figcaption>
                        </figure> -->
     <!--                    <figure class="gallery__item">
                            <div class="gallery__item-img">
                                <div class="gallery__item-imginner">
                                    <a href="#"><img src="assets/images/portfolio/miraz.png" alt=""></a>
                                </div>
                            </div>
                            <figcaption class="gallery__item-caption">
                           <h2 class="gallery__item-title" data-scroll>Omophagy</h2>
                           <span class="gallery__item-number">02</span>
                           <p class="gallery__item-tags">
                               <span>#love</span>
                               <span>#hug</span>
                               <span>#people</span>
                           </p>
                           <a class="gallery__item-link">explore</a>
                       </figcaption>
                        </figure> -->
    <!--                     <figure class="gallery__item">
                            <div class="gallery__item-img">
                                <div class="gallery__item-imginner">
                                    <a href="#"><img src="assets/images/portfolio/company.png" alt="Company"></a>
                                </div>
                            </div>
                            <figcaption class="gallery__item-caption">
                           <h2 class="gallery__item-title" data-scroll>Conniption</h2>
                           <span class="gallery__item-number">03</span>
                           <p class="gallery__item-tags">
                               <span>#hike</span>
                               <span>#nature</span>
                               <span>#rain</span>
                           </p>
                           <a class="gallery__item-link">explore</a>
                       </figcaption>
                        </figure> -->

               </div>
           </div>
        </div>
        <div id="particles-js2"></div>
    </section>
    <!-- End portfolio section  -->


</div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js?ver=0.7.2">
    </script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="assets/js/practical.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script> -->
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.0.6/dist/locomotive-scroll.min.js"></script>
    <script src="assets/js/custom.js"></script>



    <script>
        gsap.registerPlugin(ScrollTrigger);

        const pageContainer = document.querySelector(".wrapper");

        /* SMOOTH SCROLL */
        const scroller = new LocomotiveScroll({
            el: pageContainer,
            smooth: true,
            // touchMultiplier: 1,
        });

        scroller.on("scroll", ScrollTrigger.update);

        ScrollTrigger.scrollerProxy(pageContainer, {
            scrollTop(value) {
                return arguments.length ?
                    scroller.scrollTo(value, 0, 0) :
                    scroller.scroll.instance.scroll.y;
            },
            getBoundingClientRect() {
                return {
                    left: 0,
                    top: 0,
                    width: window.innerWidth,
                    height: window.innerHeight
                };
            },
            pinType: pageContainer.style.transform ? "transform" : "fixed"
        });


        window.addEventListener("load", function () {
            let pinBoxes = document.querySelectorAll(".pin-wrap > *");
            let pinWrap = document.querySelector(".pin-wrap");
            let pinWrapWidth = pinWrap.offsetWidth;
            let horizontalScrollLength = pinWrapWidth - window.innerWidth;

            // Pinning and horizontal scrolling

            gsap.to(".pin-wrap", {
                scrollTrigger: {
                    scroller: pageContainer, //locomotive-scroll
                    scrub: true,
                    trigger: "#sectionPin",
                    pin: true,
                    // anticipatePin: 1,
                    start: "top top",
                    end: pinWrapWidth
                },
                x: -horizontalScrollLength,
                ease: "swing"
                // ease: "none"
            });

            ScrollTrigger.addEventListener("refresh", () => scroller.update()); //locomotive-scroll

            ScrollTrigger.refresh();
        });
    </script>
</body>

</html>
