<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <!-- <link rel="stylesheet" href="assets/css/custom.css"> -->
    <title>Company website</title>
</head>
<style>
    :root {
    --text-color: #111;
    --bg-color: #b9b3a9;
    }

    body {
    font-family: termina, sans-serif;
    color: var(--text-color);
    background: var(--bg-color);
    transition: 0.3s ease-out;
    overflow-x: hidden;
    max-width: 100%;
    width: 100%;
    overscroll-behavior: none;
    padding: 0;
    margin: 0;
    }

    section:not(#sectionPin) {
    min-height: 100vh;
    width: 100%;
    position: relative;

    padding: 50px 10vw;
    margin: auto;
    place-items: center;
    }

    img {
    height: 80vh;
    width: auto;
    object-fit: cover;
    }

    h1 {
    font-size: 5rem;
    line-height: 1;
    font-weight: 800;
    margin-bottom: 1rem;
    position: absolute;
    top: 10vw;
    left: 10vw;
    z-index: 4;
    overflow-wrap: break-word;
    hyphens: auto;
    }
    @media (max-width: 768px) {
    h1 {
    font-size: 16vw;
    }
    }
    h1 span {
    display: block;
    }

    h2 {
    font-size: 2rem;
    max-width: 400px;
    }

    .credit {
    font-family: Termina, sans-serif;
    }
    .credit a {
    color: var(--text-color);
    }

    * {
    box-sizing: border-box;
    }

    #sectionPin {
    height: 100vh;
    overflow: hidden;
    display: flex;
    left: 0;
    background: var(--text-color);
    color: var(--bg-color);
    }

    .pin-wrap {
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 50px 10vw;
    }
    .pin-wrap > * {
    min-width: 60vw;
    padding: 0 5vw;
    }

    p {
    position: absolute;
    bottom: 10vw;
    right: 10vw;
    width: 200px;
    line-height: 1.5;
    }




</style>

<body>
      <div class="container">
          <section data-bgcolor="#bcb8ad" data-textcolor="#032f35">
              <div>
                  <h1 data-scroll data-scroll-speed="1"><span>Horizontal</span> <span>scroll</span> <span>section</span>
                  </h1>
                  <p data-scroll data-scroll-speed="2" data-scroll-delay="0.2">with GSAP ScrollTrigger & Locomotive
                      Scroll</p>
              </div>

          </section>

          <section id="sectionPin">
              <div class="pin-wrap">
                  <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore et dolore magna aliqua.</h2>
                  <img src="https://images.pexels.com/photos/5207262/pexels-photo-5207262.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=900"
                      alt="">
                  <img src="https://images.pexels.com/photos/3371358/pexels-photo-3371358.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=900"
                      alt="">
                  <img src="https://images.pexels.com/photos/3618545/pexels-photo-3618545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=900"
                      alt="">

              </div>
          </section>
          <section data-bgcolor="#e3857a" data-textcolor="#f1dba7"><img
                  src="https://images.pexels.com/photos/4791474/pexels-photo-4791474.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                  alt="">
              <h2 data-scroll data-scroll-speed="1" class="credit"><a href="https://thisisadvantage.com"
                      target="_blank">Made by Advantage</a></h2>
          </section>
      </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js?ver=0.7.2">
    </script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="assets/js/practical.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.0.6/dist/locomotive-scroll.min.js"></script>
    <!-- <script src="assets/js/custom.js"></script> -->

    <script>
       gsap.registerPlugin(ScrollTrigger);

       const pageContainer = document.querySelector(".container");

       /* SMOOTH SCROLL */
       const scroller = new LocomotiveScroll({
       el: pageContainer,
       smooth: true
       });

       scroller.on("scroll", ScrollTrigger.update);

       ScrollTrigger.scrollerProxy(pageContainer, {
       scrollTop(value) {
       return arguments.length
       ? scroller.scrollTo(value, 0, 0)
       : scroller.scroll.instance.scroll.y;
       },
       getBoundingClientRect() {
       return {
       left: 0,
       top: 0,
       width: window.innerWidth,
       height: window.innerHeight
       };
       },
       pinType: pageContainer.style.transform ? "transform" : "fixed"
       });

       ////////////////////////////////////
       ////////////////////////////////////
       window.addEventListener("load", function () {
       let pinBoxes = document.querySelectorAll(".pin-wrap > *");
       let pinWrap = document.querySelector(".pin-wrap");
       let pinWrapWidth = pinWrap.offsetWidth;
       let horizontalScrollLength = pinWrapWidth - window.innerWidth;

       // Pinning and horizontal scrolling

       gsap.to(".pin-wrap", {
       scrollTrigger: {
       scroller: pageContainer, //locomotive-scroll
       scrub: true,
       trigger: "#sectionPin",
       pin: true,
       // anticipatePin: 1,
       start: "top top",
       end: pinWrapWidth
       },
       x: -horizontalScrollLength,
       ease: "none"
       });

       ScrollTrigger.addEventListener("refresh", () => scroller.update()); //locomotive-scroll

       ScrollTrigger.refresh();
       });

    </script>
</body>

</html>
